<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mahnkong.testing</groupId>
		<artifactId>ear-arquillian-tests-root</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ear-arquillian-tests-impl</artifactId>
	<packaging>jar</packaging>

	<name>Impl</name>

	<dependencies>
		<dependency>
			<groupId>mahnkong.testing</groupId>
			<artifactId>ear-arquillian-tests-api</artifactId>
			<version>1.0</version>
		</dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
